{
    // will be installed to node_modules/@rushstack/heft-node-rig/lib of the consuming project
    "$schema": "http://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "rootDir": "../../../../../src",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "importHelpers": true,
        "allowJs": true,
        "checkJs": false,
        "declaration": false,
        "declarationMap": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "ESNext"
        ],
        "skipLibCheck": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "sourceMap": true,
        "traceResolution": false,
        "baseUrl": ".",
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
        "inlineSources": true,
        // "strict": true,
        "strictBindCallApply": true,
        // "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": false,
        "useUnknownInCatchVariables": false,
        "noEmitOnError": false,
        "allowUnreachableCode": false,
        /*  "types": [
            "heft-jest",
            "node"
        ], */
        "typeRoots": [
            "../../../../../node_modules/@types",
            "../../node_modules/@types"
        ],
        "incremental": true
    },
    "include": [
        "../../../../../src"
    ],
    "exclude": [
        "../../../../../node_modules"
    ]
}
