{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../../../../../lib-esnext",
        "module": "ESNext",
        "target": "ESNext",
        "declaration": true,
        "declarationMap": true
    },
    "exclude": [
        "../../../../../node_modules"
    ]
}
